<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        h1 {
            font-size: 30px;
            font-weight: 300;
            color: white;
            background: red;
            text-align: left;
        }
        h2 {
            text-shadow: 2cm;
        }
        button {
        clear: both;
        }
        cite {
            float: inline-start;
        }
        li {
            background-color: blueviolet;
        }
        img {
            Width:800px;
            Aspect-ratio: 1.7
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkred;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: aliceblue;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 20px;
 
        }
        nav a {
            text-decoration: none;
            font-size: medium;
            color: black;
        }
    
        nav a img {
            width: 100px;
        }



    </style>
</head>


<body>

    <nav>
    <a href=""><img src="https://companieslogo.com/img/orig/AAPL-bf1a4314.png?t=1632720960" alt="logo"></a>
    <a href="">Store</a>
    <a href="">Mac</a>
    <a href="">iPad</a>
    <a href="">iPhone</a>
    <a href="">Watch</a>
    <a href="">Vision</a>
    <a href="">Airpods</a>
    <a href="">TV & Home</a>
    <a href="">Entretaiment</a>
    <a href="">Accesories</a>
    <a href="">Support</a>
    </nav>
    <h1>Re</h1>
    <h2>slay</h2>
    <button>lovin lana del rey</button>
    <cite>Thats what she said</cite>
    <li>thongs de chanclas</li>
    <img src="https://i.pinimg.com/564x/72/e7/76/72e776fdba76e1a78c072914db411877.jpg" alt="soy esa">


    <p>PLEASE IM A STARRRRRRR</p>

    <a href="https://liceoleon.notion.site/Programaci-n-101-8ce4a67b73d4403994c06a9354fd02c8?pvs=4">Link de la
        materia</a>




</body>


</html>